{
  "name": "@todo-buddy/backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx for runtime'",
    "start": "NODE_ENV=production tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.7.0",
    "@todo-buddy/shared": "workspace:*",
    "better-auth": "^1.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.0",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
